<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AccMan</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3c6f5910bdaf95319ea4.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.3c6f5910bdaf95319ea4.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.b93c3406f8e0b8430191.js" defer></script><script src="polyfills.4e9822cd279a10cd5f65.js" defer></script><script src="main.53ee25e06875611c5705.js" defer></script>
</body></html>